DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=db_pa
DB_PASSWORD=BemVindo!
DB_PORT=5432
PORTA=3001

NODE_ENV=development
TEMPO_ACESS_TOKEN="2m"
TEMPO_REFRESH_TOKEN="24H"
SECRET_KEY="z7P@uL9!xQ3rTb5Vw8Kd#1sNmEyCg&hA"
JWT_REFRESH_SECRET="wjhhdbbfgttgdyssidhhhhhdn82623ejnfhgvbd849947"